<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/relLayout_Track" >

        <edu.onTrack.controlsystem.VerticalSeekBar
            android:id="@+id/vertSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="64"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/btnAddTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:text="@string/add" />

        <TextView
            android:id="@+id/txtvwTrainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnAddTrain"
            android:layout_alignBottom="@+id/btnAddTrain"
            android:layout_toRightOf="@+id/btnAddTrain"
            android:text="@string/trainTitle" />

        <Spinner
            android:id="@+id/spnTrainSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnAddTrain" />

        <Button
            android:id="@+id/btnAddSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spnTrainSelect"
            android:visibility="invisible"
            android:text="@string/add" />

        <TextView
            android:id="@+id/txtvwSwitchSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnAddSwitch"
            android:layout_alignBottom="@+id/btnAddSwitch"
            android:layout_toRightOf="@+id/btnAddSwitch"
            android:text="@string/selSwitch" />

        <Spinner
            android:id="@+id/spnSwitchSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnAddSwitch" />

        <ToggleButton
            android:id="@+id/tglbtnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textOn="@string/straight"
            android:textOff="@string/divert"
            android:layout_below="@+id/spnSwitchSel"/>

        <TextView
            android:id="@+id/txtvwStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtvwStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:text="@string/connect" />

        <Button
            android:id="@+id/btnSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnConnect"
            android:layout_alignLeft="@+id/btnConnect"
            android:layout_alignRight="@+id/btnConnect"
            android:layout_marginBottom="25dp"
            android:text="@string/sound" />

        <EditText
            android:id="@+id/edtxtTieCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/btnSound"
            android:layout_below="@+id/tglbtnSwitch"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtxtAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtxtTieCount"
            android:layout_below="@+id/edtxtTieCount"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtViewTieCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtxtTieCount"
            android:layout_alignBottom="@+id/edtxtTieCount"
            android:layout_toLeftOf="@+id/edtxtTieCount"
            android:text="TieCount" />

        <TextView
            android:id="@+id/txtViewAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtxtAngle"
            android:layout_alignLeft="@+id/txtViewTieCount"
            android:text="Angle" />

        <Button
            android:id="@+id/btnBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSound"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/btnSound"
            android:text="Rezero" />

        <EditText
            android:id="@+id/edtxtBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tglbtnSwitch"
            android:layout_toLeftOf="@+id/btnBarcode"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtvwBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtxtBarCode"
            android:layout_alignRight="@+id/txtViewTieCount"
            android:text="Barcode" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout_Track"
        android:layout_width="950dp"
        android:layout_height="600dp"
        android:background="@drawable/rellayout_track"
        android:tag="relLayout_Track"
        android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true">


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relLayout_Tray"
        android:layout_width="1050dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:tag="tray"
		android:layout_alignParentLeft="true"
        android:layout_below="@id/relLayout_Track"
        >
         <ImageView
            android:id="@+id/imgViewTrains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/train1" />
          <ImageView
            android:id="@+id/imgViewSwitches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgViewTrains"
            android:layout_centerVertical="true"
            android:src="@drawable/football" />
         <ImageView
            android:id="@+id/imgViewBarcodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgViewSwitches"
            android:src="@android:drawable/btn_star" />

       

       


    </RelativeLayout>

</RelativeLayout>